  Page 1                                    Tue Oct 07 11:35:53 2025

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  Analysis begun Tue Oct 07 11:35:53 2025

  Analysis ended Tue Oct 07 11:35:53 2025
